<html>
<style>
		:root {
	 --base-color: rgba(255, 255, 255, 1);
	 --hover-color: rgba(220, 0, 150, 1);
}
 body {
	 height: 100vh;
	 overflow: hidden;
	 display: flex;
	 flex-wrap: wrap;
	 font-family: 'Anton', sans-serif;
	 background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
 .horizontal {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 width: 270px;
	 height: 50px;
	 margin: 10px;
	 border: 3px solid var(--base-color);
	 font-size: 2rem;
	 cursor: pointer;
}
 .horizontal > .text {
	 position: relative;
	 color: transparent;
	 background-image: linear-gradient(90deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100%);
	 background-repeat: repeat;
	 background-size: 200%;
	 background-position: 100% 0;
	 -webkit-background-clip: text;
	 background-clip: text;
	 transition: background-position 300ms;
}
 .horizontal::before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: var(--base-color);
	 transform-origin: 100% 0;
	 transform: scale3d(0, 1, 1);
	 transition: transform 300ms;
}
 .horizontal:hover .text {
	 background-position: 0 0;
}
 .horizontal:hover::before {
	 transform-origin: 0 0;
	 transform: scale3d(1, 1, 1);
}
 
.form__group {
	 position: relative;
	 padding: 15px 0 0;
	 margin-top: 10px;
	 width: 50%;
}
 .form__field {
	 font-family: inherit;
	 width: 100%;
	 border: 0;
	 border-bottom: 2px solid #9b9b9b;
	 outline: 0;
	 font-size: 1.3rem;
	 color: #fff;
	 padding: 7px 0;
	 background: transparent;
	 transition: border-color 0.2s;
}
 .form__field::placeholder {
	 color: transparent;
}
 .form__field:placeholder-shown ~ .form__label {
	 font-size: 1.3rem;
	 cursor: text;
	 top: 20px;
}
 .form__label {
	 position: absolute;
	 top: 0;
	 display: block;
	 transition: 0.2s;
	 font-size: 1rem;
	 color: #9b9b9b;
}
 .form__field:focus {
	 padding-bottom: 6px;
	 font-weight: 700;
	 border-width: 3px;
	 border-image: linear-gradient(to right, #11998e, #38ef7d);
	 border-image-slice: 1;
}
 .form__field:focus ~ .form__label {
	 position: absolute;
	 top: 0;
	 transition: 0.2s;
	 font-size: 1rem;
	 color: #11998e;
	 font-weight: 700;
}
 .form__field:required, .form__field:invalid {
	 box-shadow: none;
}
 
</style>
<div class="form__group field">
  <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
  <label for="name" class="form__label"  >Name</label>
</div>
</html>